is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SumInts_and_RepeatString_Jeff
build_property.ProjectDir = C:\Users\joyeu\OneDrive\cwi(C#)\SumInts-and-RepeatString-Jeff\SumInts-and-RepeatString-Jeff\
